spring:
  cloud:
    azure:
      auto-create-resources: false
      credential-file-path: my.azureauth
      eventhub:
        checkpoint-storage-account: azuremigrationv2
        connection-string: Endpoint=sb://jdalpa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ELZPrw7qLNkkz0DgOXP/+i1C8XqX1P8Zom0SpvQShFc=
      region: Central US
      resource-group: azure-migration-rg
    stream:
      binders:
        eventhub2:
          environment:
            spring.cloud.azure.eventhub.connection-string: Endpoint=sb://simulate-data-platform.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=v/K5W/Vaourls3sjNQmStRfdR1/d9V39z6JEi5ATUzo=
          type: eventhub
        eventhub1:
          environment:
            spring.cloud.azure.eventhub.connection-string: Endpoint=sb://jdalpa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ELZPrw7qLNkkz0DgOXP/+i1C8XqX1P8Zom0SpvQShFc=
          type: eventhub
      bindings:
        ingestionstatusconsumer:
          binder: eventhub2
          destination: ingestion-status
          group: testconsumergroup
          content-type: application/json
          nativeEncoding: true
          consumer:
            concurrency: 1
            valueSerde: JsonSerde
        ingestionstatusproducer:
          binder: eventhub1
          destination: ingestion-status
          contentType: application/json
          nativeEncoding: true
          producer:
            valueSerde: JsonSerde
      default-binder: eventhub

logging:
  level:
    org.springframework.messaging: ERROR
    org.springframework.integration: ERROR
    org.springframework.cloud: ERROR